CaseMarkClient/EditCase.xaml

<Page x:Class="CaseMarkClient.EditCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseMarkClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="EditCase">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Sylfean"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="0 10 0 5"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="editstpanel">
        <TextBlock Text="საქმის ნომერი" />
        <TextBox HorizontalAlignment="Left"
                 MinWidth="300" 
                 Padding="2 5" 
                 Margin="0 0 0 30"
                 x:Name="CNumber"
                 Text="{Binding Path=CaseNumber}"
                 />
        <TextBlock Text="საქმის დასახელება" />
        <TextBox HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Width="500" 
                 MinHeight="70" 
                 MaxHeight="100"
                 Padding="2 5"
                 Margin="0 0 0 30"
                 x:Name="CName"
                 Text="{Binding Path=CaseName}"
                 VerticalScrollBarVisibility="Auto"
                 />
        <TextBlock Text="მხარეები" />
        <TextBox 
            HorizontalAlignment="Left"  
            TextWrapping="Wrap"
            Text="{Binding Path=CaseSides}"
            Width="500" 
            MinHeight="70" 
            MaxHeight="100"
            Padding="2 5"
            x:Name="CSide"
            VerticalScrollBarVisibility="Auto"
            />
        <StackPanel Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="თარიღი" />
                <DatePicker 
                    Grid.Row="1" 
                    MinWidth="240"
                    x:Name="CDate"
                    SelectedDate="{Binding Path=Date}"
                    />
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="საათი" />
                <ComboBox Grid.Row="1" x:Name="CHour"></ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="წუთები" />
                <ComboBox Grid.Row="1" x:Name="CMinute"></ComboBox>
            </Grid>
        </StackPanel>
        <ComboBox 
            HorizontalAlignment="Left" 
            MinWidth="240" 
            Margin="0 30 0 0" 
            IsEditable="True"
            x:Name="CJudges"
            ></ComboBox>
        <Button 
            Content="რედაქტირება" 
            Padding="30 10" 
            Margin="0 100 0 0" 
            MaxWidth="200" 
            HorizontalAlignment="Center"
            Cursor="Hand"
            x:Name="CEditBtn"
            Click="CEditBtn_Click"
            ></Button>
    </StackPanel>
</Page>
