CaseMarkClient/MainWindow.xaml

<Window x:Name="MWindow" x:Class="CaseMarkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseMarkClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Window.Resources>
        <Style x:Key="TextBlocStyle">
            <Setter Property="TextBlock.FontFamily" Value="Sylfean"></Setter>
            <Setter Property="TextBlock.Margin" Value="10 20"></Setter>
            <Setter Property="TextBlock.Cursor" Value="Hand"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Blue"></Setter>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="0" 
            Background="#FFCB530F"
            x:Name="minMenu" Visibility="Collapsed"
            >
            <Image 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Left" 
                Source="hamburger (1).png" 
                Margin="5" 
                Cursor="Hand"
                MouseUp="Image_MouseUp"
                ></Image>
            <Image
                Width="40" 
                Height="40" 
                Margin="5 100 5 20" 
                Source="to-do-list.png" 
                MouseUp="addCaseBtn_MouseUp"
                Cursor="Hand"
                >
                
                <Image.ToolTip>
                    <TextBlock Text="ჩანიშნული საქმეები" />
                </Image.ToolTip>
            </Image>
            <Image 
                Width="40" 
                Height="40" 
                Source="add-file.png"
                Cursor="Hand"
                MouseUp="caseAddBtn_MouseUp"
                >
                <Image.ToolTip>
                    <TextBlock Text="საქმის ჩანიშნვა" />
                </Image.ToolTip>
            </Image>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Background="#FFCB530F"
            x:Name="expandMenu"
            >
            <Button 
                Content="X" 
                HorizontalAlignment="Right" 
                Padding="5" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                x:Name="menuCloseBtn"
                Click="menuCloseBtn_Click"
                Cursor="Hand"
                />
            <TextBlock 
                Text="Case Marking" 
                FontFamily="Century Gothic" 
                FontWeight="Bold" FontSize="16" 
                Margin="10 50 10 50"
                TextAlignment="Center"
                />
            <TextBlock Text="ჩანიშნული საქმეები" 
                       Style="{StaticResource ResourceKey=TextBlocStyle}"
                       x:Name="addCaseBtn"
                       MouseUp="addCaseBtn_MouseUp"
                       />
            <TextBlock 
                Text="საქმის ჩანიშვნა" 
                Style="{StaticResource ResourceKey=TextBlocStyle}"
                Cursor="Hand"
                x:Name="caseAddBtn"
                MouseUp="caseAddBtn_MouseUp"
                ></TextBlock>
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Column="2"></Frame>
    </Grid>
</Window>
